[gd_scene load_steps=68 format=3 uid="uid://dbaxov7gayj0u"]

[ext_resource type="Texture2D" uid="uid://b01olemrkojb1" path="res://gameplay/tool/tools.png" id="1"]
[ext_resource type="Script" uid="uid://cnbd8xcl6jmij" path="res://gameplay/tool/tool.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://h817qvyn8ubk" path="res://gameplay/tool/audio/hand.ogg" id="3"]
[ext_resource type="AudioStream" uid="uid://cdski6dfc8fix" path="res://gameplay/tool/audio/extinguisher.ogg" id="4"]
[ext_resource type="AudioStream" uid="uid://o3nmml23mtdy" path="res://gameplay/tool/audio/lighter.ogg" id="5"]
[ext_resource type="AudioStream" uid="uid://dcabp8053c7sx" path="res://gameplay/tool/audio/gavel.ogg" id="6"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(512, 640, 128, 128)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}],
"loop": true,
"name": &"on",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="4"]
radius = 22.0227

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("1")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("1")
region = Rect2(512, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("1")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("1")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("1")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("1")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("1")
region = Rect2(512, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("1")
region = Rect2(0, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("1")
region = Rect2(128, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("1")
region = Rect2(256, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("1")
region = Rect2(384, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("1")
region = Rect2(512, 1536, 128, 128)

[sub_resource type="SpriteFrames" id="27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("28")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}],
"loop": true,
"name": &"on",
"speed": 25.0
}]

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("1")
region = Rect2(0, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("1")
region = Rect2(128, 1664, 128, 128)

[sub_resource type="SpriteFrames" id="60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("59")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("61")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="tool" type="CharacterBody2D" groups=["tools"]]
script = ExtResource("2")

[node name="hand" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(28, 23)
sprite_frames = SubResource("1")
animation = &"on"

[node name="audio" type="AudioStreamPlayer" parent="hand"]
stream = ExtResource("3")
bus = &"SFX"

[node name="extinguisher" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(33, 32)
sprite_frames = SubResource("6")
animation = &"on"

[node name="audio" type="AudioStreamPlayer" parent="extinguisher"]
stream = ExtResource("4")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("4")

[node name="lighter" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(17, 28)
sprite_frames = SubResource("27")
animation = &"on"

[node name="audio" type="AudioStreamPlayer" parent="lighter"]
stream = ExtResource("5")

[node name="gavel" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(23, 34)
sprite_frames = SubResource("60")
animation = &"on"

[node name="audio" type="AudioStreamPlayer" parent="gavel"]
stream = ExtResource("6")
